<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>计算机网络原理相关问题 | Hexo</title>
  <meta name="description" content="一、传输层作用 复用分解 数据分组 建立连接 可靠传输 流量控制  相关问题 分解与复用的概念  多路复用：传输层协议从不同套接字收集应用进程发送来的数据块，并为每个数据块封装上首部信息构成报文段，然后将报文传递给网络层，这就是多路复用。 多路分解：接受主机的传输层从网络层接收到数据报之后，根据报文头部的端口，将数据分发给不同的套接字，实现分解。   TCP握手过程和挥手过程讲解一：重点在报文的解">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机网络原理相关问题">
<meta property="og:url" content="http://zhangweixi.github.io/2019/03/18/2019-03-18计算机网络原理/index.html">
<meta property="og:site_name" content="浓得化不开">
<meta property="og:description" content="一、传输层作用 复用分解 数据分组 建立连接 可靠传输 流量控制  相关问题 分解与复用的概念  多路复用：传输层协议从不同套接字收集应用进程发送来的数据块，并为每个数据块封装上首部信息构成报文段，然后将报文传递给网络层，这就是多路复用。 多路分解：接受主机的传输层从网络层接收到数据报之后，根据报文头部的端口，将数据分发给不同的套接字，实现分解。   TCP握手过程和挥手过程讲解一：重点在报文的解">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-19T07:47:00.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机网络原理相关问题">
<meta name="twitter:description" content="一、传输层作用 复用分解 数据分组 建立连接 可靠传输 流量控制  相关问题 分解与复用的概念  多路复用：传输层协议从不同套接字收集应用进程发送来的数据块，并为每个数据块封装上首部信息构成报文段，然后将报文传递给网络层，这就是多路复用。 多路分解：接受主机的传输层从网络层接收到数据报之后，根据报文头部的端口，将数据分发给不同的套接字，实现分解。   TCP握手过程和挥手过程讲解一：重点在报文的解">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zhangweixi.github.io/2019/03/18/2019-03-18计算机网络原理/index.html">
  
    <link rel="alternate" href="/atom.xml" title="浓得化不开" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  

  <link href="/vendors/prettify/themes/atelier-savanna-dark.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhangweixi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">浓得化不开</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一个欠缺灵魂的码工</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangweixi" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/MySQL/">MySQL</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/Docker/">Docker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/数据结构/">数据结构</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小技巧/">小技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/嵌入式/">嵌入式</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/规划/">规划</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运筹学/">运筹学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/">STM32</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小技巧/">小技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运筹学/">运筹学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13.2px;">C</a> <a href="/tags/Docker/" style="font-size: 13.6px;">Docker</a> <a href="/tags/JS/" style="font-size: 13.6px;">JS</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 13.4px;">PHP</a> <a href="/tags/STM32/" style="font-size: 13.8px;">STM32</a> <a href="/tags/django/" style="font-size: 13px;">django</a> <a href="/tags/linux/" style="font-size: 13.8px;">linux</a> <a href="/tags/python/" style="font-size: 13.2px;">python</a> <a href="/tags/代码规范/" style="font-size: 13px;">代码规范</a> <a href="/tags/小技巧/" style="font-size: 13px;">小技巧</a> <a href="/tags/工具/" style="font-size: 13.4px;">工具</a> <a href="/tags/数据结构/" style="font-size: 13px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 13px;">机器学习</a> <a href="/tags/生活/" style="font-size: 13.2px;">生活</a> <a href="/tags/算法/" style="font-size: 13.2px;">算法</a> <a href="/tags/计算机网络/" style="font-size: 13.2px;">计算机网络</a> <a href="/tags/运筹学/" style="font-size: 13px;">运筹学</a> <a href="/tags/项目管理/" style="font-size: 13px;">项目管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2050/01/">一月 2050</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/规划/">规划</a>
              </p>
              <p class="item-title">
                <a href="/2050/01/01/2050-01-01Day-Plan/" class="title">【顶置】日常事务安排</a>
              </p>
              <p class="item-date">
                <time datetime="2050-01-01T00:00:00.000Z" itemprop="datePublished">2050-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JS/">JS</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/19/element-admin-使用笔记/" class="title">element-admin 使用笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-19T15:26:26.000Z" itemprop="datePublished">2021-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/29/Linux标签/" class="title">Linux便签</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-29T16:29:44.000Z" itemprop="datePublished">2020-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/18/EGG实践笔记/" class="title">EGG实践笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-18T14:47:08.000Z" itemprop="datePublished">2020-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/12/MySQL超过最大连接数量/" class="title">MySQL超过最大连接数量</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-12T16:08:41.000Z" itemprop="datePublished">2020-05-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2019-03-18计算机网络原理" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      计算机网络原理相关问题
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/03/18/2019-03-18计算机网络原理/" class="article-date">
	  <time datetime="2019-03-18T18:29:12.000Z" itemprop="datePublished">2019-03-18</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/计算机网络/">计算机网络</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/计算机网络/">计算机网络</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/03/18/2019-03-18计算机网络原理/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="一、传输层"><a href="#一、传输层" class="headerlink" title="一、传输层"></a>一、传输层</h3><h4 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h4><ul>
<li>复用分解</li>
<li>数据分组</li>
<li>建立连接</li>
<li>可靠传输</li>
<li>流量控制</li>
</ul>
<h4 id="相关问题"><a href="#相关问题" class="headerlink" title="相关问题"></a>相关问题</h4><ol>
<li><p>分解与复用的概念</p>
<ul>
<li>多路复用：传输层协议从不同套接字收集应用进程发送来的数据块，并为每个数据块封装上首部信息构成报文段，然后将报文传递给网络层，这就是多路复用。</li>
<li>多路分解：接受主机的传输层从网络层接收到数据报之后，根据报文头部的端口，将数据分发给不同的套接字，实现分解。<br></li>
</ul>
</li>
<li><p>TCP握手过程和挥手过程<br><a href="http://www.cnblogs.com/zmlctt/p/3690998.html" target="_blank" rel="noopener">讲解一：重点在报文的解读</a><br><a href="https://blog.csdn.net/peter_teng/article/details/52775960" target="_blank" rel="noopener">讲解二：重点在挥手过程的理解</a><br>关于挥手过程的通俗理解：<br>假设Client端发起中断连接请求，也就是发送FIN报文。Server端接到FIN报文后，意思是说”我Client端没有数据要发给你了”，但是如果你还有数据没有发送完成，则不必急着关闭Socket，可以继续发送数据。所以你先发送ACK，”告诉Client端，你的请求我收到了，但是我还没准备好，请继续你等我的消息”。这个时候Client端就进入FIN_WAIT状态，继续等待Server端的FIN报文。当Server端确定数据已发送完成，则向Client端发送FIN报文，”告诉Client端，好了，我这边数据发完了，准备好关闭连接了”。Client端收到FIN报文后，”就知道可以关闭连接了，但是他还是不相信网络，怕Server端不知道要关闭，所以发送ACK后进入TIME_WAIT状态，如果Server端没有收到ACK则可以重传。“，Server端收到ACK后，”就知道可以断开连接了”。Client端等待了2MSL后依然没有收到回复，则证明Server端已正常关闭，那好，我Client端也可以关闭连接了。Ok，TCP连接就这样关闭了！</p>
</li>
<li><p>TCP握手阶段会做些什么预备工作？挥手过程做了些什么工作？<br>尽管从上面的文章中看出了连接的步骤和几个关键的确认值等，但是对于实际的作用，并没有从中体现出来，连接到底何用呢？</p>
<ul>
<li>交换窗口大小：<br>客户端向服务器发送一个SYN置位的TCP报文，其中包含连接的初始序列号x和一个窗口大小（表示客户端上用来存储从服务器发送来的传入段的缓冲区的大小）服务器收到客户端发送过来的SYN报文后，向客户端发送一个SYN和ACK都置位的TCP报文，其中包含它选择的初始序列号y、对客户端的序列号的确认x+1和一个窗口大小（表示服务器上用来存储从客户端发送来的传入段的缓冲区的大小）。</li>
<li>获得最大分段信息MSS:<br>MSS(Maximum Segment Size)并不是直接获取的,直接获取的是最大传输单元MTU，然后根据这个来计算MSS,改字段位于选项字段中</li>
</ul>
</li>
<li><p>数据报分组大小是根据什么分组的，分组与网络层的分段有何区别？<br><a href="详解：http://blog.sina.com.cn/s/blog_648d306d0102v4z2.html">详解报文分组和分片的区别</a></p>
</li>
<li><p>TCP报文详细信息<br><a href="https://www.cnblogs.com/xcywt/p/8075623.html" target="_blank" rel="noopener">报文结构的详细介绍</a></p>
</li>
</ol>
<p>DHCP协议：主要讲解了一个刚刚加入网络的计算机是如何获得一个IP地址的流程<br>NAT:主要讲解了在一个局域网中，某台主机是通过什么样的方式访问公网的，以及通过什么样的方式公网可以访问局域网内的某台主机<br>ICMP协议：主要是当数据再传输过程中发生错误的时候，如何向源主机报告错误信息。</p>
<h3 id="二、网络层"><a href="#二、网络层" class="headerlink" title="二、网络层"></a>二、网络层</h3><h4 id="作用-1"><a href="#作用-1" class="headerlink" title="作用"></a>作用</h4><ul>
<li>维护路由表</li>
<li>路由转发</li>
<li>拥塞控制</li>
<li>呼叫准入</li>
<li>建立连接</li>
</ul>
<h4 id="相关问题-1"><a href="#相关问题-1" class="headerlink" title="相关问题"></a>相关问题</h4><ol>
<li><p>网络层对数据进行封装的时候首先就需要IP地址，域名解析过程？<br><a href="https://www.cnblogs.com/gopark/p/8430916.html" target="_blank" rel="noopener">查看域名解析过程</a></p>
</li>
<li><p>域名是如何分类的？网络和主机数量如何确定？子网如何划分，路由聚合如何实现？</p>
</li>
<li><p>IPV4数据报结构<br><a href="http://baijiahao.baidu.com/s?id=1605165859759071341&wfr=spider&for=pc" target="_blank" rel="noopener">查看数据报结构1</a><br><a href="https://blog.csdn.net/qq_34890943/article/details/79215949" target="_blank" rel="noopener">查看数据报结构2</a></p>
</li>
<li><p>虚电路的作用<br><a href="https://blog.csdn.net/qq_40780910/article/details/81475975" target="_blank" rel="noopener">电路交换网络、虚电路网络和数据报网络的区别比较</a></p>
</li>
<li><p>网络拥塞如何感知？<br><a href="https://blog.csdn.net/ozhuzhiyuan/article/details/52167246" target="_blank" rel="noopener">网络拥塞成因与处理</a></p>
</li>
<li><p>流量调节的方法有哪些？</p>
</li>
<li><p>初始接入网络的主机是如何获得IP地址的？<br><a href="https://www.cnblogs.com/happygirl-zjj/p/5976526.html" target="_blank" rel="noopener">动态主机设置协议DHCP(Dynamic Host Configuration Protocol)工作原理</a></p>
</li>
<li><p>局域网内的主机是如何将数据发送到公网的，公网的数据又如何发送到局域网中的主机来？<br><a href="https://blog.csdn.net/u013597671/article/details/74275852" target="_blank" rel="noopener">网络地址转换NAT(Network Address Translation)工作原理</a></p>
</li>
<li><p>路由线路上发生错误了如何处理？<br><a href="http://yifeichongtian.spaces.eepw.com.cn/articles/article/item/130836" target="_blank" rel="noopener">Internet控制报文协议ICMP (Internet Control Message Protocol)</a></p>
</li>
<li><p>常用的路由算法？<br><a href="https://www.cnblogs.com/siwuxie095/p/7135594.html" target="_blank" rel="noopener">链路状态路由选择算法：Dijkstra算法</a><br><a href="https://blog.csdn.net/qq_22238021/article/details/80496138" target="_blank" rel="noopener">距离向量路由选择算法</a><br><a href="https://blog.csdn.net/qq_20233867/article/details/78397911" target="_blank" rel="noopener">层次路由选择算法</a></p>
</li>
<li><p>你知道哪些路由算法是层次路由选择算法吗？理解Internet路由，RIP,OSPF,BGP<br><a href="https://blog.csdn.net/qq_20233867/article/details/78407297" target="_blank" rel="noopener">Internet路由协议</a></p>
</li>
</ol>
<h3 id="三、数据链路层"><a href="#三、数据链路层" class="headerlink" title="三、数据链路层"></a>三、数据链路层</h3><h4 id="相关问题-2"><a href="#相关问题-2" class="headerlink" title="相关问题"></a>相关问题</h4><ol>
<li><p>一个公司只拉了一条网线，无数的电脑是如何通过一条线将数据传输出去的？<br><a href="https://www.cnblogs.com/cyyljw/p/6871946.html" target="_blank" rel="noopener">各种复用技术</a></p>
</li>
<li><p>MAC地址是什么鬼？为什么有了IP还需要MAT地址？<br><a href="https://blog.csdn.net/weibo1230123/article/details/82778993" target="_blank" rel="noopener">MAC地址的意义及作用</a><br><a href="https://www.zhihu.com/question/21546408/answer/28155896" target="_blank" rel="noopener">有了 IP 地址，为什么还要用 MAC 地址</a></p>
</li>
<li><p>网络会出现时好时坏的情况，网络是如何保证检查传输是否出错，以及如何面对出错这个问题的？<br><a href="https://www.cnblogs.com/solo-heart/p/4118910.html" target="_blank" rel="noopener">差错控制</a></p>
</li>
<li><p>每台电脑是想往网络上发生数据就发吗？如果不是是怎么控制的？<br><a href="https://blog.csdn.net/qq_20233867/article/details/78451799" target="_blank" rel="noopener">多路访问控制(MAC)协议</a></p>
</li>
<li><p>你的主机是如何知道你对面的小姐姐的主机的MAC地址的（肯定不是她告诉的）？<br>ARP（Address Resolution Protocal）地址解析协议,工作在局域网：<br><a href="https://www.cnblogs.com/csguo/p/7527303.html" target="_blank" rel="noopener">图解APR协议1</a><br><a href="https://www.cnblogs.com/csguo/p/7527073.html" target="_blank" rel="noopener">图解APR协议2</a><br><a href="https://www.cnblogs.com/csguo/p/7527582.html" target="_blank" rel="noopener">图解APR协议3</a><br><a href="https://www.cnblogs.com/csguo/p/7527812.html" target="_blank" rel="noopener">图解APR协议4</a><br><a href="https://www.cnblogs.com/csguo/p/7541474.html" target="_blank" rel="noopener">图解APR协议5</a></p>
</li>
<li><p>mac地址用于数据帧，Ip地址是用于数据报，如何理解？</p>
</li>
</ol>
<ol start="7">
<li>如果只告诉你一个MAC地址，如何去找到对应的IP地址呢？<br>RARP(Reverse Address Resolution Protocal),逆地址解析协议：<br>从名字可以看出来是ARP想对应的协议，这个协议是通过mac地址查找目标主机的IP地址，其因为较限于IP地址的运用以及其他的一些缺点，因此渐为更新的BOOTP或DHCP所取代<br><a href="https://blog.csdn.net/qq_38314112/article/details/80742724" target="_blank" rel="noopener">ARP（地址解析协议）和RARP（逆地址解析协议）</a></li>
</ol>
<h2 id="物理层"><a href="#物理层" class="headerlink" title="物理层"></a>物理层</h2><ol>
<li>网络线路的物理层特性分别是哪些？</li>
<li>解释：频分多路复用，同步时分多路复用，波分多路复用，异步时分多路复用</li>
</ol>
<h3 id="相关问题？"><a href="#相关问题？" class="headerlink" title="相关问题？"></a>相关问题？</h3><ol>
<li><p>数据在物理层的同步和异步传输有什么区别？<br>答：时钟的要求不同，同步要求收发端时钟一致，而异步则不需要，异步以字符为单位，在前后加开始和结束标记，而同步以帧为单位，同步的发送效率高于异步</p>
</li>
<li><p>网络协议的三要素是什么？</p>
<ul>
<li>语义：说明要发送些什么内容，需要发出何种控制信息，以及完成的动作与做出的响应，列如IPV4协议需要源IP地址，目的IP地址等等</li>
<li>语法：用户数据与控制信息的结构和格式。如IPV4中的源IP地址和目的IP地址，可是谁在前谁在后，应该有一个结构的，就像英语有主语，宾语，谓语，怎么样才是一个正确的句子呢，语法规定：主语+谓语+宾语</li>
<li>时序：规定了彼此交换的次序</li>
</ul>
</li>
</ol>
<p>3.物理层的4个特性具体作用？</p>
<ul>
<li>机械特性：形状和尺寸、引线数目和排列、固定和锁定装置</li>
<li>电器特性：接口是为了通电的，通电范围是什么，最大最小多少由电器特性所规定</li>
<li>功能特性：电压有高有低，但是分别代表什么意思呢？由功能特性决定</li>
<li>规程特性：指明对于不同功能的各种可能事件的出现顺序。指明利用接口传输比特流的全过程及各项用于传输的事件发生的合法顺序，包括事件的执行顺序和数据传输方式，即在物理连接建立、维持和交换信息时，DTE/DCE双方在各自电路上的动作序列。<ol start="4">
<li>物理层常见协议<br>答：协议有RS-232-C,RS-449等</li>
</ol>
</li>
</ul>
<ol start="5">
<li>HDLC的的控制帧有几个不同的类型，分别表示什么，HDLC与PPP的区别？</li>
</ol>
<table>
<thead>
<tr>
<th>编号</th>
<th>名称</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>0xxxxxxx</td>
<td>信息帧</td>
<td>表示传递的是正式数据</td>
</tr>
<tr>
<td>10xxxxxx</td>
<td>监控帧</td>
<td>差错检测和流量控制</td>
</tr>
<tr>
<td>11xxxxxx</td>
<td>无编号帧</td>
<td>建立连接的时候</td>
</tr>
</tbody></table>
<ol start="6">
<li>TCP/IP模型组成和OSI模型的对应比较。<br>TCP/IP由4层构成：应用层，传输层，网络互联层，网络接入层，网络互联层对应于OSI模型的网络层，而网络接入层则对应OSI模型的数据链路层和物理层</li>
</ol>
<table>
<thead>
<tr>
<th>TCP/IP</th>
<th>OSI</th>
</tr>
</thead>
<tbody><tr>
<td>应用层</td>
<td>应用层</td>
</tr>
<tr>
<td>传输层</td>
<td>传输出</td>
</tr>
<tr>
<td>网络互联层</td>
<td>网络层</td>
</tr>
<tr>
<td>网络接入层</td>
<td>数据链路层、物理层</td>
</tr>
</tbody></table>
<p>几个计算题：</p>
<ul>
<li>根据带宽和调制电平位计算数据传输速率</li>
<li>延时计算</li>
<li>根据发送时间和传输速度计算传输速率</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zhangweixi.github.io/2019/03/18/2019-03-18计算机网络原理/" title="计算机网络原理相关问题" target="_blank" rel="external">http://zhangweixi.github.io/2019/03/18/2019-03-18计算机网络原理/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhangweixi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhangweixi" target="_blank"><span class="text-dark">浓得化不开</span><small class="ml-1x">一个欠缺灵魂的码工</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/03/19/2019-03-19Want-To-Do/" title="Want To Do"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/03/14/2019-03-14MySql删除重复数据/" title="MySql删除重复数据"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>








</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangweixi" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>

<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/vendors/prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
$('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
	prettyPrint();
})</script>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'KqWtV5KsyHKmNhjMICxaFBHA-gzGzoHsz',
    appKey: 'Lx9nObvwBF2JRwY0alUaMCDT',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

     







</body>
</html>