<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>可靠数据传输基本原理 | Hexo</title>
  <meta name="description" content="环境假设先假设我们有一个文件需要从计算机A传输到计算机B，而且这个文件非常大，不可能一次传输就完成，由此可想而知，这个文件就需要拆分成很多分，但是这里有个问题，虽然说是很多分，那到底是多少份呢？网络数据传输中是如何定义的？请看网络数据传输的最小单位。 设要传的字符长度为m*n=l,如果每次只能传输n个字符，那么就需要传输m次，在理想情况下，l个字符只需要按照顺序从A依次传输给B，那么事情就完成了，">
<meta name="keywords" content="key">
<meta property="og:type" content="article">
<meta property="og:title" content="可靠数据传输基本原理">
<meta property="og:url" content="http://zhangweixi.github.io/2019/01/25/2019-01-24可靠数据传输基本原理/index.html">
<meta property="og:site_name" content="浓得化不开">
<meta property="og:description" content="环境假设先假设我们有一个文件需要从计算机A传输到计算机B，而且这个文件非常大，不可能一次传输就完成，由此可想而知，这个文件就需要拆分成很多分，但是这里有个问题，虽然说是很多分，那到底是多少份呢？网络数据传输中是如何定义的？请看网络数据传输的最小单位。 设要传的字符长度为m*n=l,如果每次只能传输n个字符，那么就需要传输m次，在理想情况下，l个字符只需要按照顺序从A依次传输给B，那么事情就完成了，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-04-19T07:47:00.724Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="可靠数据传输基本原理">
<meta name="twitter:description" content="环境假设先假设我们有一个文件需要从计算机A传输到计算机B，而且这个文件非常大，不可能一次传输就完成，由此可想而知，这个文件就需要拆分成很多分，但是这里有个问题，虽然说是很多分，那到底是多少份呢？网络数据传输中是如何定义的？请看网络数据传输的最小单位。 设要传的字符长度为m*n=l,如果每次只能传输n个字符，那么就需要传输m次，在理想情况下，l个字符只需要按照顺序从A依次传输给B，那么事情就完成了，">
  <!-- Canonical links -->
  <link rel="canonical" href="http://zhangweixi.github.io/2019/01/25/2019-01-24可靠数据传输基本原理/index.html">
  
    <link rel="alternate" href="/atom.xml" title="浓得化不开" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  

  <link href="/vendors/prettify/themes/atelier-savanna-dark.css" rel="stylesheet"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="header" itemscope="" itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhangweixi" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">浓得化不开</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">一个欠缺灵魂的码工</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Shanghai, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech="">
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope="" itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangweixi" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/MySQL/">MySQL</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/JS/">JS</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/">MySQL</a><span class="category-list-count">7</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/MySQL/Docker/">Docker</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/">PHP</a><span class="category-list-count">4</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/PHP/数据结构/">数据结构</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/Python/">Python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小技巧/">小技巧</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/嵌入式/">嵌入式</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/工具/">工具</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/机器学习/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/生活/">生活</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/算法/">算法</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/规划/">规划</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机基础/">计算机基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/计算机网络/">计算机网络</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/运筹学/">运筹学</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/项目管理/">项目管理</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/">Docker</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS/">JS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/">MySQL</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PHP/">PHP</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/STM32/">STM32</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/django/">django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/代码规范/">代码规范</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/小技巧/">小技巧</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/工具/">工具</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/数据结构/">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器学习/">机器学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/生活/">生活</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/算法/">算法</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/计算机网络/">计算机网络</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/运筹学/">运筹学</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/项目管理/">项目管理</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/C/" style="font-size: 13.2px;">C</a> <a href="/tags/Docker/" style="font-size: 13.6px;">Docker</a> <a href="/tags/JS/" style="font-size: 13.6px;">JS</a> <a href="/tags/MySQL/" style="font-size: 14px;">MySQL</a> <a href="/tags/PHP/" style="font-size: 13.4px;">PHP</a> <a href="/tags/STM32/" style="font-size: 13.8px;">STM32</a> <a href="/tags/django/" style="font-size: 13px;">django</a> <a href="/tags/linux/" style="font-size: 13.8px;">linux</a> <a href="/tags/python/" style="font-size: 13.2px;">python</a> <a href="/tags/代码规范/" style="font-size: 13px;">代码规范</a> <a href="/tags/小技巧/" style="font-size: 13px;">小技巧</a> <a href="/tags/工具/" style="font-size: 13.4px;">工具</a> <a href="/tags/数据结构/" style="font-size: 13px;">数据结构</a> <a href="/tags/机器学习/" style="font-size: 13px;">机器学习</a> <a href="/tags/生活/" style="font-size: 13.2px;">生活</a> <a href="/tags/算法/" style="font-size: 13.2px;">算法</a> <a href="/tags/计算机网络/" style="font-size: 13.2px;">计算机网络</a> <a href="/tags/运筹学/" style="font-size: 13px;">运筹学</a> <a href="/tags/项目管理/" style="font-size: 13px;">项目管理</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2050/01/">一月 2050</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a><span class="archive-list-count">6</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/规划/">规划</a>
              </p>
              <p class="item-title">
                <a href="/2050/01/01/2050-01-01Day-Plan/" class="title">【顶置】日常事务安排</a>
              </p>
              <p class="item-date">
                <time datetime="2050-01-01T00:00:00.000Z" itemprop="datePublished">2050-01-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/JS/">JS</a>
              </p>
              <p class="item-title">
                <a href="/2021/04/19/element-admin-使用笔记/" class="title">element-admin 使用笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2021-04-19T15:26:26.000Z" itemprop="datePublished">2021-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Linux/">Linux</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/29/Linux标签/" class="title">Linux便签</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-29T16:29:44.000Z" itemprop="datePublished">2020-05-29</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/05/18/EGG实践笔记/" class="title">EGG实践笔记</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-18T14:47:08.000Z" itemprop="datePublished">2020-05-18</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/MySQL/">MySQL</a>
              </p>
              <p class="item-title">
                <a href="/2020/05/12/MySQL超过最大连接数量/" class="title">MySQL超过最大连接数量</a>
              </p>
              <p class="item-date">
                <time datetime="2020-05-12T16:08:41.000Z" itemprop="datePublished">2020-05-12</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope="" itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#环境假设"><span class="toc-number">1.</span> <span class="toc-text">环境假设</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决数据被改变"><span class="toc-number">2.</span> <span class="toc-text">解决数据被改变</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决顺序错乱"><span class="toc-number">3.</span> <span class="toc-text">解决顺序错乱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#解决数据丢失"><span class="toc-number">4.</span> <span class="toc-text">解决数据丢失</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">5.</span> <span class="toc-text">总结</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-2019-01-24可靠数据传输基本原理" class="article article-type-post" itemscope="" itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      可靠数据传输基本原理
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/01/25/2019-01-24可靠数据传输基本原理/" class="article-date">
	  <time datetime="2019-01-25T01:00:00.000Z" itemprop="datePublished">2019-01-25</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/01/25/2019-01-24可靠数据传输基本原理/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h2 id="环境假设"><a href="#环境假设" class="headerlink" title="环境假设"></a>环境假设</h2><p>先假设我们有一个文件需要从计算机A传输到计算机B，而且这个文件非常大，不可能一次传输就完成，由此可想而知，这个文件就需要拆分成很多分，但是这里有个问题，虽然说是很多分，那到底是多少份呢？网络数据传输中是如何定义的？请看<a href="#">网络数据传输的最小单位</a>。</p>
<p>设要传的字符长度为m*n=l,如果每次只能传输n个字符，那么就需要传输m次，在理想情况下，l个字符只需要按照顺序从A依次传输给B，那么事情就完成了，而现实情况却并么有这么理想，有可能会发送以下错误：</p>
<ol>
<li>发送的过程中数据被改变（信号干扰之类的原因）</li>
<li>后发的数据比先发的更早到达</li>
<li>发送过程中数据丢失了</li>
</ol>
<h2 id="解决数据被改变"><a href="#解决数据被改变" class="headerlink" title="解决数据被改变"></a>解决数据被改变</h2><p>如果从PA发送字符串aabbcc发送到PB后变成了aaddcc,PB要能够识别出来数据有差错，不能够接收，可以使用校验码的方式，使用某种算法将发送的字符串进行计算，将计算的结果附加在原字符串的尾部，这样当PB接受到数据后，把前面的字符串再用同样的算法来计算，如果和后面的校验和一致的话，那么就说明数据是正确的。</p>
<p>如果数据是正确的，则PB告诉PA，数据正确，可以发送下一段<br>如果数据是错误的，则PB告知PA，数据错误，需要从新发送</p>
<h2 id="解决顺序错乱"><a href="#解决顺序错乱" class="headerlink" title="解决顺序错乱"></a>解决顺序错乱</h2><p>PA中的文件中的字符串是有顺序的，如果PA先发出的数据晚到，那肯定会造成数据段之间错误，使得数据丢失正确的信息，这个时候采用的策略就是每次发送的数据都添加一个序号，当PB接收完所有的数据后再进行排序</p>
<p>由此而衍生出一个问题，PB接收到的数据是暂存起来的，并没有立刻将数据交给应用程序，暂存肯定需要存储的地方，如果PA发送的文件是一个很大的文件，比如PB的内存是8G,而传输的文件是10G,那么这样的问题又如何处理呢？</p>
<blockquote>
<p>问题：大文件如何处理？</p>
</blockquote>
<h2 id="解决数据丢失"><a href="#解决数据丢失" class="headerlink" title="解决数据丢失"></a>解决数据丢失</h2><p>数据从PA发送到PB，无论数据是否正确，PB都能够得到这个信息，并依据这个来对PA进行一个反馈，但是如果数据丢失了，PB根本就不知道有数据传输给它，所以它也无从去通知PA传输结果，造成PA处于一直等待状态中，要想解决这个问题，只需要在PA端设置一个定时器，如果指定的时间内无法得到一个来自于PB的反馈，则说明数据在传输过程中丢失了，可据此重新传输一次，但是这里指定多少时间合适是一个问题？如果时间太短，则会造成不断的重复发送数据，如果时间太长，又造成传输速率太低</p>
<blockquote>
<p>问题：设置多长时间合适？</p>
</blockquote>
<p>此外，PB还得有一个检查重复的功能，如果PB的反馈还没有达到PA，但是却又超过了设定的设计，PA就视为丢失了数据，然后重新发起一次新的传输，因此会造成数据重复的情况，不过这个依然可以使用序号来防范</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>通过以上我们可以发现，发送端要发送下一个报文的时候，必须得等到接受端的一个确认信息，而且是一个串行发送的方式，可想而知，这得有多么慢呢？在等待确认信息的过程中，发送方一直处于等待状态中，那么是否有办法可以提高发送效率呢？请看网络传输之BNB协议</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://zhangweixi.github.io/2019/01/25/2019-01-24可靠数据传输基本原理/" title="可靠数据传输基本原理" target="_blank" rel="external">http://zhangweixi.github.io/2019/01/25/2019-01-24可靠数据传输基本原理/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhangweixi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhangweixi" target="_blank"><span class="text-dark">浓得化不开</span><small class="ml-1x">一个欠缺灵魂的码工</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom="">
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2019/02/21/2019-02-21普通家庭如何面对突来的风险/" title="普通家庭如何面对突来的风险"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/01/24/2019-01-24挤在最门边的人/" title="挤在最门边的人"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>








</main>

  <footer class="footer" itemscope="" itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangweixi" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>

<script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
<script src="/vendors/prettify/prettify.js"></script>
<script type="text/javascript">
$(window).load(function(){
$('pre').addClass('prettyprint').attr('style', 'overflow:auto;');
	prettyPrint();
})</script>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'KqWtV5KsyHKmNhjMICxaFBHA-gzGzoHsz',
    appKey: 'Lx9nObvwBF2JRwY0alUaMCDT',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

     







</body>
</html>